<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <title>Document</title>
  </head>
  <body>
    <div class="wid">
      <form method="POST" action="process-form2.php">
        <h2>CONTACT US</h2><br>
        <h5>Kindly fill this form to send us a message</h5><br>
        <input type="text" name="name" id="name" placeholder="Name" /><br /><br />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="email"
        /><br /><br />
        <input type="phone" name="phone" placeholder="Phone"><br><br>
        <textarea id="message" name="message" col="20" rows="10"></textarea><br />
        <button>send</button>
      </form>
    </div>
  </body>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      background-color: #454545;
    }
    .wid {
      width: 30%;
      height: 90vh;
      background: #fff;
      border: 2px solid black;
      border-radius: 10px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    form{
        margin: 0px;
        padding: 0px;
    }
    input{
        width: 220px;
        height: 30px;
        border: 2px solid black;
        border-radius: 10px;
    }
    textarea{
        width: 220px;
        height: 220px;
        border: 2px solid black;
        border-radius: 10px;
    }
    button{
        width: 70px;
        height: 30px;
        background-color: purple;
        color: white;
    }

  </style>
  <!-- <body>
    <div class="wid">
      <form method="POST" action="contactus.html">
        <h2>CONTACT US</h2><br>
        <h5>Kindly fill this form to send us a message</h5><br>
        <input type="text" id="name" placeholder="Name" /><br /><br />
        <input
          type="password"
          id="password"
          placeholder="password"
        /><br /><br />
        <input type="phone number" placeholder="Phone number"><br><br>
        <textarea id="your message" col="20" rows="10"></textarea><br />
        <button>send</button>
      </form>
    </div>
  </body>
</html> -->
